2024-10-26T16:29:53.826Z - info: Запуск бота...
2024-10-26T16:29:59.272Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:30:05.089Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:30:05.089Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:30:06.997Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:30:06.999Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:30:08.522Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:30:08.523Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lil
2024-10-26T16:33:12.909Z - info: Запуск бота...
2024-10-26T16:33:17.308Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:33:22.513Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:33:22.514Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:33:23.505Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:33:23.507Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:33:24.553Z - info: Пользователь LexaDrab (ID: 5035736287) Пытался отправить сообщение во время кд
2024-10-26T16:33:24.554Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:36:21.485Z - info: Запуск бота...
2024-10-26T16:36:26.283Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:36:26.350Z - error: Не удалось отправить сообщение: Error: ETELEGRAM: 400 Bad Request: not enough rights to send text messages to the chat
2024-10-26T16:37:38.959Z - info: Запуск бота...
2024-10-26T16:37:43.861Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Lol
2024-10-26T16:37:44.050Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:37:44.050Z (ID: 5035736287)
2024-10-26T16:40:15.593Z - info: Запуск бота...
2024-10-26T16:40:15.865Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Урааа
2024-10-26T16:40:16.014Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:40:16.014Z (ID: 5035736287)
2024-10-26T16:43:36.585Z - info: Запуск бота...
2024-10-26T16:43:40.879Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Кек
2024-10-26T16:43:40.988Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:43:40.988Z (ID: 5035736287)
2024-10-26T16:45:04.361Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): /start
2024-10-26T16:45:04.362Z - info: Пользователь theplusminus (ID: 2031367608) запустил бота.
2024-10-26T16:45:04.477Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:45:04.477Z (ID: 2031367608)
2024-10-26T16:45:08.178Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:45:08.179Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я пидор
2024-10-26T16:45:32.922Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Молодец
2024-10-26T16:45:33.070Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:45:33.070Z (ID: 5035736287)
2024-10-26T16:45:39.524Z - info: Пользователь LexaDrab (ID: 5035736287) пытался отправить сообщение во время кд
2024-10-26T16:45:39.524Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Опа
2024-10-26T16:45:43.585Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Курва
2024-10-26T16:45:43.740Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:45:43.740Z (ID: 5035736287)
2024-10-26T16:46:06.665Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:06.762Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:46:06.762Z (ID: 2031367608)
2024-10-26T16:46:09.243Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:09.244Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:09.705Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:09.705Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:10.070Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:10.071Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): яя
2024-10-26T16:46:10.438Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:10.438Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:10.439Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:10.439Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:10.819Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:10.820Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:11.192Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:11.192Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:11.193Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:11.193Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:11.558Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:11.559Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:11.925Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:11.925Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): яя
2024-10-26T16:46:12.291Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:12.292Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:12.292Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:12.293Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:12.664Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:12.664Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:12.665Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:12.665Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:13.034Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:13.034Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:13.035Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:13.035Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:13.562Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:46:13.562Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): я
2024-10-26T16:46:36.098Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Ща исправлю этот момент
2024-10-26T16:46:36.187Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:46:36.187Z (ID: 5035736287)
2024-10-26T16:50:46.117Z - info: Запуск бота...
2024-10-26T16:50:46.395Z - info: Получено сообщение от пользователя RaveHold (ID: 305553513): /start
2024-10-26T16:50:46.395Z - info: Пользователь RaveHold (ID: 305553513) запустил бота.
2024-10-26T16:50:46.396Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:50:46.397Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.398Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.399Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.400Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): щ
2024-10-26T16:50:46.401Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.401Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.402Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.403Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.404Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.404Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.405Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.406Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.407Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.407Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.408Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.408Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.409Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.409Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): зъ
2024-10-26T16:50:46.410Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.410Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.411Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.411Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.412Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.412Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.413Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.413Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.414Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:50:46.414Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): з
2024-10-26T16:50:46.630Z - info: Тютин 🪛 undefined (@RaveHold) написал сообщение в 2024-10-26T16:50:46.630Z (ID: 305553513)
2024-10-26T16:51:14.807Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): твой бот реально старт пишет в канал
2024-10-26T16:51:14.936Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:51:14.936Z (ID: 2031367608)
2024-10-26T16:51:24.149Z - info: Пользователь RaveHold (ID: 305553513) пытался отправить сообщение во время кд
2024-10-26T16:51:24.150Z - info: Получено сообщение от пользователя RaveHold (ID: 305553513): Сегодня я долго не мог проснуться. Пытался раз за разом, но сон не отпускал меня, показывая один и тот же момент жизни, сопровождая его шумом в голове. Мне было действительно страшно.
2024-10-26T16:51:28.825Z - info: Получено сообщение от пользователя RaveHold (ID: 305553513): Сегодня я долго не мог проснуться. Пытался раз за разом, но сон не отпускал меня, показывая один и тот же момент жизни, сопровождая его шумом в голове. Мне было действительно страшно.
2024-10-26T16:51:28.937Z - info: Тютин 🪛 undefined (@RaveHold) написал сообщение в 2024-10-26T16:51:28.937Z (ID: 305553513)
2024-10-26T16:51:38.255Z - info: Пользователь bekiranofuchi (ID: 1221454432) пытался отправить сообщение во время кд
2024-10-26T16:51:38.256Z - info: Получено сообщение от пользователя bekiranofuchi (ID: 1221454432): /start
2024-10-26T16:51:38.256Z - info: Пользователь bekiranofuchi (ID: 1221454432) запустил бота.
2024-10-26T16:51:52.578Z - info: Получено сообщение от пользователя bekiranofuchi (ID: 1221454432): JS параша
2024-10-26T16:51:52.673Z - info: Роман Ващенко (@bekiranofuchi) написал сообщение в 2024-10-26T16:51:52.673Z (ID: 1221454432)
2024-10-26T16:53:31.620Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Нука
2024-10-26T16:53:31.741Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:53:31.741Z (ID: 5035736287)
2024-10-26T16:53:33.784Z - info: Пользователь LexaDrab (ID: 5035736287) пытался отправить сообщение во время кд
2024-10-26T16:53:33.784Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Эээ
2024-10-26T16:53:38.119Z - info: Пользователь LexaDrab (ID: 5035736287) пытался отправить сообщение во время кд
2024-10-26T16:53:38.119Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Пирд
2024-10-26T16:54:29.213Z - info: Запуск бота...
2024-10-26T16:54:39.971Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): А теперь что ты скажешь сосунок
2024-10-26T16:54:43.076Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Вооо
2024-10-26T16:54:50.276Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Я пидр
2024-10-26T16:54:50.450Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:54:50.450Z (ID: 5035736287)
2024-10-26T16:55:52.326Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Каловые массы
2024-10-26T16:55:52.440Z - info: Алексей Драбовский (@LexaDrab) написал сообщение в 2024-10-26T16:55:52.439Z (ID: 5035736287)
2024-10-26T16:56:03.637Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): undefined
2024-10-26T16:56:04.229Z - info: Алексей Драбовский (@LexaDrab) отправил фото в 2024-10-26T16:56:04.229Z (ID: 5035736287)
2024-10-26T16:56:08.073Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:08.074Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:09.757Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:09.757Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.264Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.265Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.266Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.267Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.268Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.268Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.268Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.269Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.270Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.270Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.271Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.271Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.272Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.272Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.272Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.273Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.273Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.273Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.274Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.274Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.640Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.640Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.641Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.641Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.642Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.642Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.643Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.643Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.644Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.644Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.645Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.645Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.646Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.646Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.646Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.647Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.647Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.647Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.648Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.648Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.649Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.649Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.650Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.650Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.650Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.651Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:10.651Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:10.651Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.086Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.086Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.086Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.087Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.087Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.087Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.088Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.088Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.089Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.089Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.090Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.090Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.091Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.091Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.091Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.092Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.092Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.092Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.094Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.094Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.095Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.095Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.095Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.095Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.518Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.518Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.519Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.519Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.519Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.520Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.520Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.520Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.521Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.521Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.522Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.522Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.522Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.522Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.523Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.523Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.524Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.524Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.524Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.525Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.525Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.525Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:11.526Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:11.526Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:18.595Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:18.974Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:18.974Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.342Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.343Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.343Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.343Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.344Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.344Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.345Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.345Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.346Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.346Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.346Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.346Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.347Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.347Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.348Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.348Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.349Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.349Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.717Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.718Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.718Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.718Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.719Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.719Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.719Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.719Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:19.720Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:19.720Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:20.302Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:20.303Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:20.665Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:20.666Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:20.666Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:20.666Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:20.667Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:20.667Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.087Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.088Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.090Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.090Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.090Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.091Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.091Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.091Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.092Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.092Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.092Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.092Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.093Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.093Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.094Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.094Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.094Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.094Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.095Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.095Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.095Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.096Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.096Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.096Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.458Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.458Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.459Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.459Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.460Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.460Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.460Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.461Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:21.903Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:21.904Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.326Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.326Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.327Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.327Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.327Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.327Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.328Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.328Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.328Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.329Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.329Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.329Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.330Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.330Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.330Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.330Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.331Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.331Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.331Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.331Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.332Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.332Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.333Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.333Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:22.333Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:22.333Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:41.061Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.478Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.478Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.913Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.913Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.914Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.914Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.914Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.914Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.915Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.915Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.915Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.915Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.916Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.916Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.916Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.917Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.917Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.917Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.918Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.918Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.920Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.920Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.920Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.920Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.921Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.921Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:45.922Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:45.922Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.343Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.343Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.344Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.344Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.345Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.345Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.345Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.345Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.346Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.346Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.346Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.346Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.347Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.347Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.347Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.347Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.348Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.348Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.348Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.349Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.349Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.349Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.350Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.350Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.350Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.350Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:46.778Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:46.779Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.198Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.198Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.199Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.199Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.199Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.200Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.200Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.200Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.201Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.201Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.201Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.202Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.202Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.202Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.203Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.203Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.203Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.203Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.204Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.204Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.204Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.204Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.205Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.205Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.572Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.573Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.573Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.573Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.574Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.574Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.574Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.574Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.575Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.575Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.575Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.575Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:47.576Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:47.576Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.002Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.003Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.003Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.003Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.004Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.004Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.004Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.005Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.005Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.005Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.006Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.006Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.006Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.007Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.007Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.007Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.007Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.008Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.008Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.008Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.010Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.010Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.011Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.011Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.484Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.484Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.485Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.485Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.485Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.485Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.486Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.486Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.486Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.487Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.487Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.487Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.488Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.488Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.488Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.488Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.489Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.489Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.489Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.489Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.490Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.490Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.986Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.986Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.986Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.987Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.987Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.987Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.988Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.988Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.988Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.988Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.989Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.989Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:48.989Z - info: Пользователь theplusminus (ID: 2031367608) пытался отправить сообщение во время кд
2024-10-26T16:56:48.990Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): undefined
2024-10-26T16:56:58.955Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): сосать
2024-10-26T16:56:59.098Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:56:59.098Z (ID: 2031367608)
2024-10-26T16:57:01.558Z - info: Пользователь LexaDrab (ID: 5035736287) пытался отправить сообщение во время кд
2024-10-26T16:57:01.558Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Ааа плюс-минус чета делает
2024-10-26T16:57:12.286Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Го ты делаешь
2024-10-26T16:57:20.685Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): скинь исходник, бот же на гну гпл в3
2024-10-26T16:57:20.855Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:57:20.854Z (ID: 2031367608)
2024-10-26T16:57:26.273Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Оке, ща
2024-10-26T16:58:52.331Z - info: Получено сообщение от пользователя theplusminus (ID: 2031367608): /logs
2024-10-26T16:58:52.483Z - info: плюс минус undefined (@theplusminus) написал сообщение в 2024-10-26T16:58:52.483Z (ID: 2031367608)
2024-10-26T16:58:56.090Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): /logs@obshjs_bot
2024-10-26T16:59:03.506Z - info: Получено сообщение от пользователя LexaDrab (ID: 5035736287): Это потом
